# back-end

backend/: .gitignore  build.gradle  settings.gradle
backend/community/: build.gradle
backend/community/src/main/java/com/heyoung/: HeyoungCommunityApplication.java
backend/community/src/main/java/com/heyoung/domain/benefit/controller/: PartnershipBranchController.java  PartnershipController.java
backend/community/src/main/java/com/heyoung/domain/benefit/dto/: BranchInformationDto.java  PartnershipBranchDto.java  PartnershipDto.java  PartnershipImageDto.java
backend/community/src/main/java/com/heyoung/domain/benefit/entity/: Category.java  Partnership.java  PartnershipBranch.java  PartnershipImage.java  Recommendation.java  Similarity.java  UniversityPartnership.java
backend/community/src/main/java/com/heyoung/domain/benefit/repository/: CategoryRepository.java  PartnershipBranchRepository.java  PartnershipRepository.java
backend/community/src/main/java/com/heyoung/domain/benefit/service/: CategoryQueryService.java  CategoryQueryServiceImpl.java  PartnershipBranchService.java  PartnershipService.java
backend/community/src/main/java/com/heyoung/domain/notification/entity/: FcmKey.java  Notification.java  NotificationLog.java  PushToken.java
backend/community/src/main/java/com/heyoung/domain/recommendation/controller/: RecommendationController.java
backend/community/src/main/java/com/heyoung/domain/recommendation/entity/: EventConsumeLog.java  UserCategory.java  UserHourHist.java
backend/community/src/main/java/com/heyoung/domain/recommendation/exception/: UserCategoryControllerAdvice.java
backend/community/src/main/java/com/heyoung/domain/recommendation/repository/: EventConsumeLogRepository.java  UserCategoryRepository.java  UserHourHistRepository.java
backend/community/src/main/java/com/heyoung/domain/recommendation/service/: RecommendationCommandService.java  RecommendationCommandServiceImpl.java
backend/community/src/main/java/com/heyoung/domain/university/entity/: Timetable.java  University.java  (+2 more)
backend/community/src/main/java/com/heyoung/global/entity/: BaseEntity.java
backend/community/src/main/java/com/heyoung/global/enums/: HourBucket.java  InvalidType.java  NotificationChannel.java  NotificationType.java  PartnershipStatus.java  RecommendationType.java  SendStatus.java  StaffRole.java  UniversityAccess.java  UniversityType.java  Weekday.java
backend/community/src/main/java/com/heyoung/global/exception/: BaseResponse.java  ResponseCode.java
backend/community/src/main/java/com/heyoung/global/webconfig/: CorsConfig.java  ManagerId.java  ManagerIdArgumentResolver.java  MemberId.java  MemberIdArgumentResolver.java  WebConfig.java
backend/community/src/main/resources/: data.sql
backend/community/src/test/java/com/heyoung/: HeyoungCommunityApplicationTests.java
backend/core-bank/: build.gradle
backend/core-bank/src/main/java/com/heyoung/: HeyoungCoreBankApplication.java
backend/core-bank/src/main/java/com/heyoung/global/config/: CommunityProps.java  JacksonConfig.java  WebClientConfig.java
backend/core-bank/src/main/java/com/heyoung/global/entity/: BaseEntity.java
backend/core-bank/src/main/java/com/heyoung/global/enums/: ApplicationType.java  BankCode.java  OutboxType.java  PartnershipCategory.java  TransactionStatus.java  UserStatus.java
backend/core-bank/src/main/java/com/heyoung/global/exception/: GeneralException.java  ResponseCode.java
backend/core-bank/src/main/java/com/heyoung/global/swaggerconfig/: SwaggerConfig.java
backend/core-bank/src/main/java/com/heyoung/global/utils/: UuidUtil.java  UuidUtilImpl.java
backend/core-bank/src/test/java/com/heyoung/: HeyoungCoreBankApplicationTests.java
(+209 files in other folders)
