plugins {
	id 'java'
    id "org.sonarqube" version "6.2.0.5505"
}

group = 'com.heyung'
version = '0.0.1-SNAPSHOT'
description = '혜택을 알려줘 백엔드 리파지토리입니다.'


repositories {
	mavenCentral()
}

sonar {
    properties {
        property "sonar.projectKey", "heyoung1"
        property "sonar.projectName", "heyoung1"
    }
}
