plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 공간 타입 지원
    implementation 'org.hibernate.orm:hibernate-spatial'
    implementation 'org.locationtech.jts:jts-core'

    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // WebClient 사용
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.2.4.Final:osx-aarch_64'

//    testImplementation 'com.h2database:h2'
    testImplementation 'org.postgresql:postgresql'  // 테스트 시
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}